<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReminderViewController" customModule="BaitapSetReminder" customModuleProvider="target">
            <connections>
                <outlet property="hourTextField" destination="c4D-4G-HuP" id="Dx6-9G-Kpj"/>
                <outlet property="repeatTextField" destination="6gm-f6-X5N" id="D5d-r6-nXt"/>
                <outlet property="timeTextField" destination="sDY-3H-MRU" id="cko-Dk-78u"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfH-A2-N42">
                    <rect key="frame" x="30" y="104" width="38" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="727-kV-WEE">
                    <rect key="frame" x="30" y="155" width="38" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0J-TI-2iY">
                    <rect key="frame" x="30" y="206" width="54" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDY-3H-MRU">
                    <rect key="frame" x="128" y="97.5" width="256" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4D-4G-HuP">
                    <rect key="frame" x="128" y="148.5" width="256" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gm-f6-X5N">
                    <rect key="frame" x="128" y="199.5" width="256" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ZN-Vu-2i8">
                    <rect key="frame" x="0.0" y="243.5" width="414" height="518.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sDY-3H-MRU" firstAttribute="centerY" secondItem="IfH-A2-N42" secondAttribute="centerY" id="0W3-ZN-79E"/>
                <constraint firstItem="6ZN-Vu-2i8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1AP-ZE-p4D"/>
                <constraint firstItem="6gm-f6-X5N" firstAttribute="leading" secondItem="c4D-4G-HuP" secondAttribute="leading" id="2Ak-Vf-CYy"/>
                <constraint firstItem="727-kV-WEE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="6qA-9k-K1u"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sDY-3H-MRU" secondAttribute="trailing" constant="30" id="7Cw-0U-5sx"/>
                <constraint firstItem="c4D-4G-HuP" firstAttribute="centerY" secondItem="727-kV-WEE" secondAttribute="centerY" id="Hbs-SM-27k"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6ZN-Vu-2i8" secondAttribute="trailing" id="IHl-vd-Vsa"/>
                <constraint firstItem="sDY-3H-MRU" firstAttribute="leading" secondItem="IfH-A2-N42" secondAttribute="trailing" constant="60" id="IjS-db-2Xq"/>
                <constraint firstItem="6gm-f6-X5N" firstAttribute="centerY" secondItem="J0J-TI-2iY" secondAttribute="centerY" id="LhL-VK-H3V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="c4D-4G-HuP" secondAttribute="trailing" constant="30" id="NAd-44-lTl"/>
                <constraint firstItem="c4D-4G-HuP" firstAttribute="leading" secondItem="727-kV-WEE" secondAttribute="trailing" constant="60" id="Nhj-Jg-RS8"/>
                <constraint firstItem="IfH-A2-N42" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="PnJ-rg-sgU"/>
                <constraint firstItem="727-kV-WEE" firstAttribute="top" secondItem="IfH-A2-N42" secondAttribute="bottom" constant="30" id="PyR-Lf-Ux5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6gm-f6-X5N" secondAttribute="trailing" constant="30" id="Szt-qQ-hX9"/>
                <constraint firstItem="6ZN-Vu-2i8" firstAttribute="top" secondItem="6gm-f6-X5N" secondAttribute="bottom" constant="10" id="TQu-Ry-64O"/>
                <constraint firstItem="IfH-A2-N42" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="deU-kj-aLO"/>
                <constraint firstItem="J0J-TI-2iY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="ghk-bl-wLx"/>
                <constraint firstItem="J0J-TI-2iY" firstAttribute="top" secondItem="727-kV-WEE" secondAttribute="bottom" constant="30" id="pul-69-QdK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6ZN-Vu-2i8" secondAttribute="bottom" constant="100" id="y60-Fq-EXN"/>
            </constraints>
            <point key="canvasLocation" x="14" y="99"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
